{
  "name": "@kaafihai/styles",
  "version": "0.0.1-alpha02",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.26.1",
  "files": [
    "index.css"
  ],
  "main": "index.css",
  "exports": {
    ".": "./index.css"
  }
}
